- name: Ensure memcached is at the latest version
  ansible.builtin.apt:
    name: memcached
    state: latest

- name: Write the memcached config files
  ansible.builtin.copy:
    src: memcached.conf
    dest: /etc/
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: Ensure that memcached is started
  ansible.builtin.service:
    name: memcached
    state: restarted
    enabled: yes
