- name: Make destination directory
  ansible.builtin.file:
    path: "{{ ct_installation_dir }}"
    owner: "{{ app_user }}"
    group: "{{ app_user }}"
    mode: "755"
    state: directory

- name: Install ct-visualisation-app tarball from s3
  vars:
    destination_dir: "{{ ct_installation_dir }}"
    s3_prefix: "{{s3_appliances_prefix}}"
    tarball_name: ct-visualisation-app.tgz
    untarred_dir: ct-visualisation-app
    correct_owner: "{{app_user}}"
    correct_group: "{{app_user}}"
  include_tasks: install_s3_tarball.yml
