---
:personality: 'ct'
:personality_name: 'WES LLC'
:personality_url: 'http://www.wes.net/'
:name: 'Command %VERSION%'
:about: 'Command Release: %RELEASE%'
:short: 'Command'
:title: 'Command Management Appliance'
:subtitle: 'From WES LLC'
:manufacturer: 'Concertim Infrastructure Management'
:error_mail: 'concertim.support@wes.net'
:support_team: 'WES LLC'
:support_mail: 'concertim.support@wes.net'
:support_web: 'http://www.wes.net/'
:support_tel: '+1 215 619 0980'
:mia_chassis_template_name: 'Command'
:isla_chassis_template_name: 'Control'
