# XXX Port these to git repo.
- name: Patch martha source code
  vars:
    daemon: martha
  ansible.builtin.patch:
    src: "patches/{{ item }}"
    basedir: "{{ daemon_installation_dir }}/{{ daemon }}"
    backup: yes
    strip: 1
  loop:
    - martha-hack-around-lack-of-eth1.patch
