# Not entirely decided on the correct naming for the daemon.  Should all new
# daemons be prefixed with ct-?
- name: Fix issue with metric-processing-daemon name
  ansible.builtin.file:
    src: "{{daemon_installation_dir}}/metric-processing-daemon"
    dest: "{{daemon_installation_dir}}/ct-metric-processing-daemon"
    state: link

- name: Install logrotate configuration
  ansible.builtin.copy:
    src: ct-metric-processing-daemon.logrotate
    dest: /etc/logrotate.d/ct-metric-processing-daemon
