---
:personality: 'ct'
:personality_name: 'Alces Concertim'
:personality_url: 'https://alces-flight.com/'
:name: 'Concertim %VERSION%'
:about: 'Concertim Release: %RELEASE%'
:short: 'Concertim'
:title: 'Alces Concertim'
:subtitle: 'From Alces Concertim'
:manufacturer: 'Alces Concertim'
:error_mail: 'concertim.support@alces-flight.com'
:support_team: 'Alces Concertim'
:support_mail: 'concertim.support@alces-flight.com'
:support_web: 'https://alces-flight.com/'
:support_tel: ''
