---
:personality: 'ct'
:personality_name: 'Alces Concertim'
:personality_url: 'https://alces-flight.com/'
:name: 'Command %VERSION%'
:about: 'Command Release: %RELEASE%'
:short: 'Command'
:title: 'Command Management Appliance'
:subtitle: 'From Alces Concertim'
:manufacturer: 'Alces Concertim'
:error_mail: 'concertim.support@alces-flight.com'
:support_team: 'Alces Concertim'
:support_mail: 'concertim.support@alces-flight.com'
:support_web: 'https://alces-flight.com/'
:support_tel: ''
:mia_chassis_template_name: 'Command'
:isla_chassis_template_name: 'Control'
