- name: Build fake gmond package
  ansible.builtin.command:
    cmd: "{{role_path}}/files/scripts/build-fake-gmond-package.sh {{project_name}} {{release_tag}} {{project_tag}}"
  vars:
    project_name: ganglia-data-generator
    project_tag: "{{package_assets_fake_gmond_tag}}"
  environment:
    GH_TOKEN: "{{gh_token}}"
    BUILD_DIR:   "{{package_assets_repo_dir}}"
    PACKAGE_DIR: "{{package_assets_package_dir}}"
    TAR_PREFIX: ganglia_data_generator
    TAR_FILE_BASE_NAME: ganglia_data_generator
