package_assets_daemons:
  - meryl:main

package_assets_modules:
  - hacor:enh/use-ct-vis-chassis-templates
  - meca:main
  - sas:main
  - uma:main

package_assets_appliances:
  - ct-visualisation-app:enh/support-templates

package_assets_fake_gmond_tag: main

package_assets_golang_projects:
  - daemon:metric-reporting-daemon:0.2.0
