package_assets_daemons:
  - meryl:revival-18

package_assets_modules:
  - hacor:revival-18
  - meca:revival-18
  - sas:revival-18

package_assets_appliances:
  - ct-visualisation-app:revival-18

package_assets_fake_gmond_tag: main

package_assets_golang_projects:
  - daemon:metric-reporting-daemon:0.3.1
