package_assets_daemons:
  - meryl:main

package_assets_modules:
  - hacor:main
  - meca:main
  - sas:main

package_assets_appliances:
  - ct-visualisation-app:main

package_assets_fake_gmond_tag: main

package_assets_golang_projects:
  - daemon:metric-reporting-daemon:main
