integrator_password: integrator
modules:
  - hacor
  - sas
phoenix_modules_bind_directory: /opt/concurrent-thinking
phoenix_modules_dynamic_images: "/opt/concurrent-thinking/mia/public/images/dynamic/"
