phoenix_modules_root_dir: "/data/private/share/rails"
integrator_password: integrator
modules:
  - hacor
  - meca
  - oobm
  - sas
  - scram
  - uma
bind_directory: /opt/concurrent-thinking
dynamic_images: "/opt/concurrent-thinking/mia/public/images/dynamic/"
