- name: Build package
  ansible.builtin.command:
    cmd: "{{role_path}}/files/scripts/build-package.sh {{project_name}} {{release_tag}} {{project_tag}}"
  vars:
    project_name: "{{build_fake_gmond_package_name}}"
    project_tag: "{{build_fake_gmond_package_tag}}"
  environment:
    GH_TOKEN: "{{gh_token}}"
    BUILD_DIR:   /tmp/{{role_name}}/build
    PACKAGE_DIR: /tmp/{{role_name}}/packages
    TAR_PREFIX: ganglia_data_generator
    TAR_FILE_BASE_NAME: ganglia_data_generator
