---
# This needs to be present, but can otherwise be ignored.
usb_key_id: "DEPRECATED"

# Network details for eth1 (aka the public interface).
#
# These currently are not used to configure any network interfaces but need to
# be present.
network_data:
  name: "eth1"
  ip: "172.18.1.99"
  netmask: "255.255.255.0"
  gateway: "172.18.1.1"
  hostname: "command.concertim.alces-flight.com"

# Attributes for the first user with authentication `Administrator`.
admin_data:
  password: admin
  password_confirmation: admin

# Various configuration for the cluster, including `eth0` (aka the management
# interface).
cluster_data:
  # Netmask for management network, aka "eth0".
  management_network_netmask: "255.255.0.0"

  # Other network settings for management network, aka "eth0".
  network_interface_setting:
    ip: 192.168.0.250

  cluster:
    name: "My test cluster"
    description: "A test cluster"
