- name: Ensure beanstalkd is at the latest version
  ansible.builtin.apt:
    name: beanstalkd
    state: latest

- name: Ensure that beanstalkd is started
  ansible.builtin.service:
    name: beanstalkd
    state: started
    enabled: yes
