- name: Add source for {{gems_source}}
  ansible.builtin.lineinfile:
    path: "{{gemfile}}"
    line: "source '{{gems_source}}'"
    state: present
    insertafter: 'source {{original_source}}'

- name: Disable {{original_source}} source
  ansible.builtin.lineinfile:
    path: "{{gemfile}}"
    search_string: "source {{original_source}}"
    line: "#source {{original_source}}"
