- name: Run rake task {{rake_task}} (in {{chdir}})
  ansible.builtin.shell:
    cmd: |
      PATH={{ruby_bin_dir}}:$PATH
      sudo -u {{ app_user }} --preserve-env=PATH /bin/bash -c 'RAILS_ENV={{rails_env}} {{additional_env}} rake {{rake_task}} --trace'
    chdir: "{{chdir}}"
