- name: Install systemd generator
  ansible.builtin.template:
    src: systemd-generator
    dest: /lib/systemd/system-generators/phoenix-mongrel-generator
    owner: root
    group: root
    mode: "755"

- name: Install phoenix-mongrel.service
  ansible.builtin.copy:
    src: phoenix-mongrel.service
    dest: "{{ mongrel_systemd_service }}"
    owner: root
    group: root
    mode: "644"

- name: Install phoenix-mongrel@.service template
  ansible.builtin.copy:
    src: phoenix-mongrel@.service
    dest: "{{ mongrel_systemd_service_template }}"
    owner: root
    group: root
    mode: "644"
