---
- name: Configure an unconfigured (vanilla) Flight Concertim MIA
  hosts: all
  become: true
  become_user: root
  become_method: sudo
  gather_facts: False
  roles:
    - role: configure-vanilla
      tags: configure-vanilla
    - role: demo-data
      tags: demo-data
    - role: finalization
      tags: finalization
