- name: Install dependencies for ansible S3 tasks
  ansible.builtin.apt:
    name: python3-boto3
    state: latest

- name: Install useful development utilities
  ansible.builtin.apt:
    name:
      - net-tools
    state: latest
