- name: Create empty placeholder directories
  ansible.builtin.file:
    path: "{{ item }}"
    owner: "{{ app_user }}"
    group: "{{ app_user }}"
    mode: u=rwx,g=rwx,o=rx
    state: directory
  loop:
    - /data/private/share/snmp-system
    - /data/private/share/snmp-system/mibs
    - /data/private/share/snmp
    - /data/private/share/snmp/mibs

